global:
  scrape_interval: 5s
rule_files:
  - "alert.rules.yml"

alerting:
  alertmanagers:
  - static_configs:
    - targets: ['alertmanager:9093']

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']

  - job_name: 'jenkins_job'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['172.19.105.27:8080']
    basic_auth:
      username: 'admin'
      password: '11349361ebf849b316b4d8f6cc390b29ca'

  - job_name: 'spring-boot-app'
    metrics_path: '/foyer/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8083']

  - job_name: 'mysql-exporter'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['host.docker.internal:9104']

  - job_name: 'grafana'
    static_configs:
      - targets: ['host.docker.internal:3000']

  - job_name: 'node-exporter'
    static_configs: